.contenedorAgenda{

    @mixin acordionGeneral{
        width: $anchogeneral;
        font-family: 'Spectral', serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.2rem;

        .colorTipoCabezal{
            background-color: $bordo;
            opacity: 0.8;
            color: black;

            &:hover{
                opacity:1;
            }
        }
    
        .cuerpoAgenda{
            background-color: $verdeagua;
        }
    }

    width: $anchogeneral;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (auto, 8);
    grid-template-areas:
    "h1"
    "menu"
    "tituloAgenda"
    "primerAcordion"
    "tituloAgenda2"
    "segundoAcordion"
    "h3"
    "footer";

    h1{
        grid-area: h1;
    }

    .menu{
        grid-area: menu;
    }

    .tituloAgenda{
        grid-area: tituloAgenda;
    }

    .primerAcordion{
        grid-area: primerAcordion;
        @include acordionGeneral;
    }


    .tituloAgenda2{
        grid-area: tituloAgenda2;
    }

    .segundoAcordion{
        grid-area: segundoAcordion;
        @include acordionGeneral;
    }


    h3{
        grid-area: h3;
    }

    footer{
        grid-area: footer;
    }

}



@media screen and (max-width:500px) {

    @mixin titulosAgendaMobile{
        width: $anchogeneralmobile;
        font-size: 2rem;        
    }

    @mixin acordionGeneralMobile{
        width: $anchogeneralmobile;
        p{
            font-size: 1rem;
            text-align: center;
        }
        li{
            font-size: 1rem;
            text-align: center;
        }
    }

    .contenedorAgenda{
    width: $anchogeneralmobile;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (auto, 8);
    grid-template-areas:
    "h1"
    "menu"
    "tituloAgenda"
    "primerAcordion"
    "tituloAgenda2"
    "segundoAcordion"
    "h3"
    "footer";

    h1{
        grid-area: h1;
        width: $anchogeneralmobile;
        font-size: 3rem;
        letter-spacing: 0.5rem;
    }

    
    .menu{
        margin: 0.2rem;
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
        word-spacing: 0.3rem;
        text-transform: uppercase;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: $anchogeneralmobile;
        height: 5rem;
        line-height: 2.5rem;
    }

    .tituloAgenda{
        grid-area: tituloAgenda;
        @include titulosAgendaMobile;
    }

    .primerAcordion{
        grid-area: primerAcordion;
        @include acordionGeneralMobile;
    }


    .tituloAgenda2{
        grid-area: tituloAgenda2;
        @include titulosAgendaMobile;
    }

    .segundoAcordion{
        grid-area: segundoAcordion;
        @include acordionGeneralMobile;
    }
    

    h3{
        grid-area: h3;
        font-size: 1.5rem;
        width: $anchogeneralmobile;
        margin: 0.5rem;
    }

    footer{
        grid-area: footer;
        width: $anchogeneralmobile;
    }   

}
}