.contenedorNosotros{
    width: $anchogeneral;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-family: 'Spectral', serif;

    @mixin cuadradonosotros{
        width: $anchogeneral;
        display: flex;
        flex-direction: row;
        justify-content: center;

            img{
            width: $anchogeneral/4
            }

            p{
            overflow: auto;
            width: $anchogeneral/4;
            justify-items: center;
            }
        }
    

        .cuadradoNosotros1{
            @include cuadradonosotros;
        }


        .cuadradoNosotros2{
            @include cuadradonosotros;
        }


        .fotoDelMedioNosotros{ 
            img{
            width: $anchogeneral;
            height: 25rem; 
            }
        }
        
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (auto, 6);
    grid-template-areas:
    "h1"
    "menu"
    "cuadradoNosotros1"
    "fotoDelMedioNosotros"
    "cuadradoNosotros2"
    "footer";

    h1{
        grid-area: h1;
    }

    .menu{
        grid-area: menu;
    }

    .cuadradoNosotros1{
        grid-area: cuadradoNosotros1;
    }

    .fotoDelMedioNosotros{
        grid-area: fotoDelMedioNosotros;
    }

    .cuadradoNosotros2{
        grid-area: cuadradoNosotros2;
    }

    footer{
        grid-area: footer;
    }

}

@media only screen and (max-width: 500px) {
    .contenedorNosotros{

        @mixin cuadradonosotrosMobile{
            width: $anchogeneralmobile;
            display: flex;
            flex-direction: column;
            align-items: center;
    
                img{
                    width: $anchogeneralmobile/2;
                    height: 20rem;
                }
    
                p{
                overflow: auto;
                width: $anchogeneralmobile;
                font-size: 1rem;
                height: fit-content;
                }
            }


    width: $anchogeneralmobile;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (auto, 6);
    grid-template-areas:
    "h1"
    "menu"
    "cuadradoNosotros1"
    "fotoDelMedioNosotros"
    "cuadradoNosotros2"
    "footer";

    h1{
        grid-area: h1;
        width: $anchogeneralmobile;
        font-size: 3rem;
        letter-spacing: 0.5rem;
    }

    
    .menu{
        margin: 0.2rem;
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
        word-spacing: 0.3rem;
        text-transform: uppercase;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: $anchogeneralmobile;
        height: 5rem;
        line-height: 2.5rem;
    }

    .cuadradoNosotros1{
        grid-area: cuadradoNosotros1;
        @include cuadradonosotrosMobile;
    }

    .fotoDelMedioNosotros{
        grid-area: fotoDelMedioNosotros;
        width: $anchogeneralmobile;
        img{
            width: $anchogeneralmobile;
            height: 15rem;
        }
    }

    .cuadradoNosotros2{
        grid-area: cuadradoNosotros2;
        @include cuadradonosotrosMobile;
    }

    footer{
        grid-area: footer;
        width: $anchogeneralmobile;
        height: 3.5rem;
        .logoParaFooter{
            width: 3rem;
            height: 3rem;
    }
}
    }

    
}